{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarBookCS": "Host=localhost; Database=CarBook; Username=postgres; Password=1410"
  }
}
